# Created by Octave 4.0.3, Mon Jul 31 22:33:00 2017 EDT <alexguanga@Alexs-MacBook-Air.local>
# name: A
# type: matrix
# rows: 3
# columns: 2
 1 2
 3 4
 5 6


# name: B
# type: matrix
# rows: 2
# columns: 3
 1 2 3
 4 5 6


# name: X
# type: matrix
# rows: 7
# columns: 1
 2
 9
 4
 15
 2
 21
 32


# name: Y
# type: matrix
# rows: 7
# columns: 1
 1
 2
 3
 4
 5
 6
 7


# name: ans
# type: matrix
# rows: 7
# columns: 1
 0.5
 2.25
 1
 3.75
 0.5
 5.25
 8


# name: i
# type: scalar
7


# name: j
# type: scalar
1


# name: v
# type: matrix
# rows: 10
# columns: 1
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0


# name: z
# type: scalar
459


